name: frozen_hard
setting: ice
size:
  x: 10
  y: 10
firm_ground:
  - x: 2
    y: 4
  - x: 2
    y: 7
  - x: 4
    y: 5
  - x: 7
    y: 4
  - x: 7
    y: 5
  - x: 9
    y: 8
paths:
  - path_sequence:
      - x: 1
        y: 1
      - x: 1
        y: 10
      - x: 10
        y: 10
      - x: 10
        y: 1
      - x: 3
        y: 1
      - x: 3
        y: 9
      - x: 8
        y: 9
      - x: 8
        y: 2
      - x: 5
        y: 2
      - x: 5
        y: 7
      - x: 10
        y: 7
    entry:
      x: 1
      y: 0
    exit:
      x: 11
      y: 7
    enemies:
      - type: undead
        quantity: 1
        seconds_before_arrival: 1