name: aaaa
setting: ice
size:
  x: 10
  y: 10
firm_ground:
  - x: 10
    y: 3
  - x: 10
    y: 5
  - x: 10
    y: 4
  - x: 8
    y: 4
  - x: 8
    y: 5
  - x: 10
    y: 6
  - x: 10
    y: 1
  - x: 9
    y: 1
  - x: 8
    y: 1
paths:
  - path_sequence:
      - x: 7
        y: 1
      - x: 7
        y: 5
      - x: 3
        y: 5
      - x: 3
        y: 3
      - x: 9
        y: 3
      - x: 9
        y: 6
      - x: 1
        y: 6
    entry:
      x: 7
      y: 0
    exit:
      x: 0
      y: 6
    enemies:
      - type: green_demon
        quantity: 1
        seconds_before_arrival: 10
      - type: green_demon
        quantity: 1
        seconds_before_arrival: 10
      - type: green_demon
        quantity: 1
        seconds_before_arrival: 10
  - path_sequence:
      - x: 10
        y: 2
      - x: 5
        y: 2
      - x: 5
        y: 5
      - x: 5
        y: 7
      - x: 10
        y: 7
      - x: 6
        y: 2
      - x: 7
        y: 2
      - x: 7
        y: 7
      - x: 1
        y: 7
      - x: 1
        y: 1
      - x: 6
        y: 1
      - x: 6
        y: 4
      - x: 6
        y: 5
      - x: 6
        y: 6
      - x: 6
        y: 7
      - x: 6
        y: 9
      - x: 6
        y: 8
      - x: 4
        y: 8
      - x: 3
        y: 8
      - x: 2
        y: 8
      - x: 1
        y: 8
      - x: 5
        y: 8
      - x: 7
        y: 8
      - x: 8
        y: 8
      - x: 9
        y: 8
      - x: 10
        y: 8
      - x: 10
        y: 9
      - x: 10
        y: 10
    entry:
      x: 11
      y: 2
    exit:
      x: 11
      y: 7
    enemies:
      []